#BlueJ class context
comment0.target=BDContribuintes
comment1.params=
comment1.target=BDContribuintes()
comment10.params=o
comment10.target=void\ addContribuinte(Contribuinte)
comment11.params=nif
comment11.target=boolean\ contains(int)
comment12.params=id\ nif
comment12.target=void\ setFaturaId(int,\ int)
comment2.params=a
comment2.target=BDContribuintes(java.util.Map)
comment3.params=a
comment3.target=BDContribuintes(BDContribuintes)
comment4.params=
comment4.target=java.util.Map\ getDados()
comment5.params=a
comment5.target=void\ setDados(java.util.Map)
comment6.params=
comment6.target=BDContribuintes\ clone()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=object
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=nif
comment9.target=Contribuinte\ getContribuinte(int)
numComments=13
