#BlueJ class context
comment0.target=BDFaturas
comment1.params=
comment1.target=BDFaturas()
comment10.params=a\ i\ e\ d
comment10.target=void\ addFatura(Fatura,\ BDContribuintes,\ BDContribuintes,\ BDSetores)
comment11.params=id
comment11.target=Fatura\ getFatura(int)
comment12.params=start\ end\ idlist
comment12.target=java.util.List\ faturas_no_intervalo(java.time.LocalDate,\ java.time.LocalDate,\ java.util.Set)
comment13.params=idlist
comment13.target=java.util.List\ faturas_contribuinte(java.util.Set)
comment14.params=id
comment14.target=boolean\ check_val_fatura(int)
comment15.params=id\ setor\ set
comment15.target=void\ valida_fatura(int,\ java.lang.String,\ BDSetores)
comment2.params=a
comment2.target=BDFaturas(java.util.Map)
comment3.params=a
comment3.target=BDFaturas(BDFaturas)
comment4.params=
comment4.target=java.util.Map\ getFaturas()
comment5.params=a
comment5.target=void\ setFaturas(java.util.Map)
comment6.params=
comment6.target=java.util.Set\ getFaturas_porval()
comment7.params=
comment7.target=BDFaturas\ clone()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=object
comment9.target=boolean\ equals(java.lang.Object)
numComments=16
