#BlueJ class context
comment0.target=BDFaturas
comment1.params=
comment1.target=BDFaturas()
comment2.params=a
comment2.target=BDFaturas(java.util.Map)
comment3.params=a
comment3.target=BDFaturas(BDFaturas)
comment4.params=
comment4.target=java.util.Map\ getFaturas()
comment5.params=a
comment5.target=void\ setFaturas(java.util.Map)
comment6.params=
comment6.target=BDFaturas\ clone()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=object
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=a\ i\ e
comment9.target=void\ addFatura(Fatura,\ BDIndividuais,\ BDEmpresas)
numComments=10
