#BlueJ class context
comment0.target=BDgeral
comment1.params=
comment1.target=BDgeral()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=a\ b\ c
comment2.target=BDgeral(BDEmpresas,\ BDIndividuais,\ BDFaturas)
comment3.params=a
comment3.target=BDgeral(BDgeral)
comment4.params=
comment4.target=BDEmpresas\ getBDEmpresas()
comment5.params=
comment5.target=BDIndividuais\ getBDIndividuais()
comment6.params=
comment6.target=BDFaturas\ getBDFaturas()
comment7.params=i
comment7.target=void\ addIndividual(CIndividual)
comment8.params=i
comment8.target=void\ addEmpresa(Empresa)
comment9.params=i
comment9.target=void\ addFatura(Fatura)
numComments=11
