#BlueJ class context
comment0.target=BDgeral
comment1.params=path
comment1.target=void\ createFile(java.lang.String)
comment10.params=i
comment10.target=void\ addIndividual(CIndividual)
comment11.params=i
comment11.target=void\ addEmpresa(Empresa)
comment12.params=i
comment12.target=void\ addFatura(Fatura)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=BDgeral()
comment3.params=a\ b\ c
comment3.target=BDgeral(BDEmpresas,\ BDIndividuais,\ BDFaturas)
comment4.params=a
comment4.target=BDgeral(BDgeral)
comment5.params=nome
comment5.target=void\ guardaEstado(java.lang.String)
comment6.params=nome
comment6.target=BDgeral\ carregaEstado(java.lang.String)
comment7.params=
comment7.target=BDEmpresas\ getBDEmpresas()
comment8.params=
comment8.target=BDIndividuais\ getBDIndividuais()
comment9.params=
comment9.target=BDFaturas\ getBDFaturas()
numComments=14
