#BlueJ class context
comment0.target=BDgeral
comment1.params=path
comment1.target=void\ createFile(java.lang.String)
comment10.params=
comment10.target=BDSetores\ getBDSetores()
comment11.params=i
comment11.target=void\ addIndividual(CIndividual)
comment12.params=i
comment12.target=void\ addEmpresa(Empresa)
comment13.params=i
comment13.target=void\ addFatura(Fatura)
comment14.params=s
comment14.target=void\ addSetor(Setor)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=id
comment16.target=double\ deduz(int)
comment17.params=start\ end\ type\ id
comment17.target=java.util.List\ listagem_ordenada_emp_fatura(java.time.LocalDate,\ java.time.LocalDate,\ int,\ int)
comment18.params=f1\ f2
comment18.target=int\ compare(Fatura,\ Fatura)
comment19.params=f1\ f2
comment19.target=int\ compare(Fatura,\ Fatura)
comment2.params=
comment2.target=BDgeral()
comment20.params=start\ end\ id
comment20.target=java.util.Map\ listagem_cont_fatura_time(java.time.LocalDate,\ java.time.LocalDate,\ int)
comment21.params=id
comment21.target=java.util.Map\ listagem_cont_fatura(int)
comment22.params=f1\ f2
comment22.target=int\ compare(Fatura,\ Fatura)
comment23.params=start\ end\ id
comment23.target=double\ total_faturado(java.time.LocalDate,\ java.time.LocalDate,\ int)
comment24.params=
comment24.target=double\ rel_top10()
comment25.params=f1\ f2
comment25.target=int\ compare(java.lang.Double,\ java.lang.Double)
comment3.params=a\ b\ c\ d
comment3.target=BDgeral(BDEmpresas,\ BDIndividuais,\ BDFaturas,\ BDSetores)
comment4.params=a
comment4.target=BDgeral(BDgeral)
comment5.params=nome
comment5.target=void\ guardaEstado(java.lang.String)
comment6.params=nome
comment6.target=void\ carregaEstado(java.lang.String)
comment7.params=
comment7.target=BDEmpresas\ getBDEmpresas()
comment8.params=
comment8.target=BDIndividuais\ getBDIndividuais()
comment9.params=
comment9.target=BDFaturas\ getBDFaturas()
numComments=26
