#BlueJ class context
comment0.target=BDgeral
comment1.params=path
comment1.target=void\ createFile(java.lang.String)
comment10.params=i
comment10.target=void\ addIndividual(CIndividual)
comment11.params=i
comment11.target=void\ addEmpresa(Empresa)
comment12.params=i
comment12.target=void\ addFatura(Fatura)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=start\ end\ type\ id
comment14.target=java.util.List\ listagem_ordenada_emp_fatura(java.time.LocalDate,\ java.time.LocalDate,\ int,\ int)
comment15.params=f1\ f2
comment15.target=int\ compare(Fatura,\ Fatura)
comment16.params=f1\ f2
comment16.target=int\ compare(Fatura,\ Fatura)
comment17.params=start\ end\ id
comment17.target=java.util.Map\ listagem_cont_fatura_time(java.time.LocalDate,\ java.time.LocalDate,\ int)
comment18.params=id
comment18.target=java.util.Map\ listagem_cont_fatura(int)
comment19.params=f1\ f2
comment19.target=int\ compare(Fatura,\ Fatura)
comment2.params=
comment2.target=BDgeral()
comment20.params=start\ end\ id
comment20.target=double\ total_faturado(java.time.LocalDate,\ java.time.LocalDate,\ int)
comment21.params=
comment21.target=double\ rel_top10()
comment22.params=f1\ f2
comment22.target=int\ compare(java.lang.Double,\ java.lang.Double)
comment3.params=a\ b\ c
comment3.target=BDgeral(BDEmpresas,\ BDIndividuais,\ BDFaturas)
comment4.params=a
comment4.target=BDgeral(BDgeral)
comment5.params=nome
comment5.target=void\ guardaEstado(java.lang.String)
comment6.params=nome
comment6.target=BDgeral\ carregaEstado(java.lang.String)
comment7.params=
comment7.target=BDEmpresas\ getBDEmpresas()
comment8.params=
comment8.target=BDIndividuais\ getBDIndividuais()
comment9.params=
comment9.target=BDFaturas\ getBDFaturas()
numComments=23
