#BlueJ class context
comment0.target=BDgeral
comment1.params=path
comment1.target=void\ createFile(java.lang.String)
comment10.params=
comment10.target=BDSetores\ getBDSetores()
comment11.params=i
comment11.target=void\ addIndividual(CIndividual)
comment12.params=i
comment12.target=void\ addEmpresa(Empresa)
comment13.params=i
comment13.target=void\ addFatura(Fatura)
comment14.params=s
comment14.target=void\ addSetor(Setor)
comment15.params=nif
comment15.target=Empresa\ getEmpresa(int)
comment16.params=nif
comment16.target=CIndividual\ getCIndividual(int)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=id
comment18.target=double\ deduz(int)
comment19.params=start\ end\ type\ id
comment19.target=java.util.List\ listagem_ordenada_emp_fatura(java.time.LocalDate,\ java.time.LocalDate,\ boolean,\ int)
comment2.params=
comment2.target=BDgeral()
comment20.params=start\ end\ id
comment20.target=java.util.Map\ listagem_cont_fatura_time(java.time.LocalDate,\ java.time.LocalDate,\ int)
comment21.params=id
comment21.target=java.util.Map\ listagem_cont_fatura(int)
comment22.params=start\ end\ id
comment22.target=double\ total_faturado(java.time.LocalDate,\ java.time.LocalDate,\ int)
comment23.params=
comment23.target=double\ rel_top10()
comment24.params=f1\ f2
comment24.target=int\ compare(java.lang.Double,\ java.lang.Double)
comment3.params=a\ b\ c\ d
comment3.target=BDgeral(BDContribuintes,\ BDContribuintes,\ BDFaturas,\ BDSetores)
comment4.params=a
comment4.target=BDgeral(BDgeral)
comment5.params=nome
comment5.target=void\ guardaEstado(java.lang.String)
comment6.params=nome
comment6.target=BDgeral\ carregaEstado(java.lang.String)
comment7.params=
comment7.target=BDContribuintes\ getBDEmpresas()
comment8.params=
comment8.target=BDContribuintes\ getBDIndividuais()
comment9.params=
comment9.target=BDFaturas\ getBDFaturas()
numComments=25
