#BlueJ class context
comment0.target=BDSetores
comment1.params=
comment1.target=BDSetores()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=setores
comment2.target=BDSetores(java.util.Map)
comment3.params=bdSetores
comment3.target=BDSetores(BDSetores)
comment4.params=
comment4.target=java.util.Map\ getSetores()
comment5.params=setores
comment5.target=void\ setSetores(java.util.Map)
comment6.params=
comment6.target=BDSetores\ clone()
comment7.params=s
comment7.target=void\ addSetor(Setor)
comment8.params=s
comment8.target=boolean\ existeSetor(java.lang.String)
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
