#BlueJ class context
comment0.target=CIndividual
comment1.params=
comment1.target=CIndividual()
comment1.text=\n\ Contrutor\ sem\ argumentos\ da\ classe\ CIndividual.\n
comment10.params=
comment10.target=java.util.Set\ getSetores()
comment10.text=\n\ M\u00E9todo\ que\ devolve\ uma\ c\u00F3pia\ do\ conjunto\ de\ setores\n
comment11.params=
comment11.target=java.util.Set\ getNifsAgregado()
comment11.text=\n\ M\u00E9todo\ que\ devolve\ uma\ c\u00F3pia\ do\ conjunto\ de\ nifs\ do\ agregado.\n
comment12.params=
comment12.target=CIndividual\ clone()
comment12.text=\n\ M\u00E9todo\ que\ produz\ um\ clone\ do\ objeto.\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ M\u00E9todo\ toString.\n
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\n\ M\u00E9todo\ equals\ da\ classe\ CIndividual\n
comment15.params=
comment15.target=int\ hashCode()
comment2.params=nif1\ nemail\ nnome\ nmorada\ npassword\ nn_agregado\ agregados\ ncoeficiente\ nsetores\ faturas
comment2.target=CIndividual(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.Set,\ double,\ java.util.Set,\ java.util.List)
comment2.text=\n\ Construtor\ com\ argumentos.\n\ @param\ nif1\ \ \ \ \ \ \ \ \ Nif\ a\ introduzir.\n\ @param\ nemail\ \ \ \ \ \ \ Email\ a\ introduzir.\n\ @param\ nnome\ \ \ \ \ \ \ \ Nome\ a\ introduzir.\n\ @param\ nmorada\ \ \ \ \ \ Morada\ a\ introduzir.\n\ @param\ npassword\ \ \ \ Password\ a\ introduzir.\n\ @param\ nn_agregado\ \ N\u00FAmero\ de\ elementos\ no\ agregado.\n\ @param\ agregados\ \ \ \ Conjunto\ com\ os\ nifs\ dos\ agredados.\n\ @param\ ncoefiente\ \ \ Coeficiente\ de\ dedu\u00E7\u00E3o.\n\ @param\ nsetores\ \ \ \ \ \ Conjunto\ de\ setores\ em\ que\ pode\ haver\ descontos.\n
comment3.params=c
comment3.target=CIndividual(CIndividual)
comment4.params=
comment4.target=int\ getNumAgregado()
comment4.text=\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ elementos\ no\ agregado\ familiar.\n
comment5.params=a
comment5.target=void\ setNumAgregado(int)
comment5.text=\n\ Set\ que\ altera\ o\ valor\ do\ n\u00FAmero\ de\ elementos\ no\ agregado.\n
comment6.params=
comment6.target=double\ getCoeficientefiscal()
comment6.text=\n\ M\u00E9todo\ que\ devolve\ o\ valor\ do\ coeficiente\ fiscal.\n
comment7.params=a
comment7.target=void\ setCoeficientefiscal(double)
comment7.text=\n\ Set\ que\ altera\ o\ valor\ do\ coeficiente\ fiscal.\n\ @param\ a\ \ \ \ \ Valor\ a\ inserir.\n
comment8.params=agregados
comment8.target=void\ setNifs_agregado(java.util.Set)
comment8.text=\n\ M\u00E9todo\ que\ copia\ um\ set\ de\ inteiros\ para\ o\ set\ com\ os\ nifs\ dos\ agregados\ familiares.\n\ @param\ agregados\ Set\ a\ copiar.\n
comment9.params=setores
comment9.target=void\ setSetores(java.util.Set)
comment9.text=\n\ M\u00E9todo\ que\ copia\ um\ set\ de\ String\ para\ o\ set\ com\ os\ setores\ de\ dedu\u00E7\u00E3o.\n\ @param\ agregados\ Set\ a\ copiar.\n
numComments=16
