#BlueJ class context
comment0.target=Contribuinte
comment0.text=\n\ Classe\ Contribuinte\n
comment1.params=
comment1.target=Contribuinte()
comment1.text=\n\ Construtor\ sem\ argumentos.\n
comment10.params=
comment10.target=Contribuinte\ clone()
comment10.text=\n\ M\u00E9todo\ clone\ do\ objeto\ Contribuinte.\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ M\u00E9todo\ toString\ do\ objeto\ Contribuinte.\n
comment12.params=a
comment12.target=void\ setNif(int)
comment12.text=\n\ M\u00E9todo\ set\ da\ vari\u00E1vel\ nif.\n\ @param\ a\ valor\ a\ introduzir.\n
comment13.params=e
comment13.target=void\ setEmail(java.lang.String)
comment13.text=\n\ M\u00E9todo\ set\ da\ vari\u00E1vel\ email.\n\ @param\ e\ valor\ a\ introduzir.\n
comment14.params=e
comment14.target=void\ setNome(java.lang.String)
comment14.text=\n\ M\u00E9todo\ set\ da\ vari\u00E1vel\ nome.\n\ @param\ e\ valor\ a\ introduzir.\n
comment15.params=m
comment15.target=void\ setMorada(java.lang.String)
comment15.text=\n\ M\u00E9todo\ set\ da\ vari\u00E1vel\ morada.\n\ @param\ m\ valor\ a\ introduzir.\n
comment16.params=p
comment16.target=void\ setPassword(java.lang.String)
comment16.text=\n\ M\u00E9todo\ set\ da\ vari\u00E1vel\ password.\n\ @param\ p\ valor\ a\ introduzir.\n
comment17.params=a
comment17.target=void\ setFaturas(java.util.Set)
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment18.text=\n\ M\u00E9todo\ equals\ para\ a\ classe\ Contribuinte.\n\ @param\ o\ objeto\ a\ comparar.\n
comment19.params=
comment19.target=int\ hashCode()
comment2.params=nif1\ nemail\ nnome\ nmorada\ npassword\ faturas
comment2.target=Contribuinte(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Set)
comment2.text=\n\ Construtor\ com\ argumentos.\n\ @param\ nif1\ \ \ \ \ \ \ \ \ Nif\ a\ introduzir.\n\ @param\ nemail\ \ \ \ \ \ \ Email\ a\ introduzir.\n\ @param\ nnome\ \ \ \ \ \ \ \ Nome\ a\ introduzir.\n\ @param\ nmorada\ \ \ \ \ \ Morada\ a\ introduzir.\n\ @param\ npassword\ \ \ \ Password\ a\ introduzir.\n
comment20.params=passe
comment20.target=boolean\ trylogin(java.lang.String)
comment20.text=\n\ M\u00E9todo\ de\ verificao\ de\ login\ do\ contribuinte.\n\ @param\ Password\ a\ verificar.\n
comment21.params=id
comment21.target=void\ setFatura(int)
comment3.params=a
comment3.target=Contribuinte(Contribuinte)
comment3.text=\n\ Construtor\ com\ argumentos.\n\ @param\ a\ \ Contribuinte\ a\ copiar.\n
comment4.params=
comment4.target=int\ getNif()
comment4.text=\n\ Get\ para\ a\ vari\u00E1vel\ nif\ do\ objeto.\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=\n\ Get\ para\ a\ vari\u00E1vel\ email\ do\ objeto.\n
comment6.params=
comment6.target=java.lang.String\ getNome()
comment6.text=\n\ Get\ para\ a\ vari\u00E1vel\ Nome\ do\ objeto.\n
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment7.text=\n\ Get\ para\ a\ vari\u00E1vel\ morada\ do\ objeto.\n
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment8.text=\n\ Get\ para\ a\ vari\u00E1vel\ password\ do\ objeto.\n
comment9.params=
comment9.target=java.util.Set\ getFaturas()
numComments=22
