#BlueJ class context
comment0.target=Contribuinte
comment0.text=\n\ Classe\ Contribuinte\n
comment1.params=
comment1.target=Contribuinte()
comment1.text=\n\ Construtor\ sem\ argumentos.\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ M\u00E9todo\ toString\ do\ objeto\ Contribuinte.\n
comment11.params=a
comment11.target=void\ setNif(int)
comment11.text=\n\ M\u00E9todo\ set\ da\ vari\u00E1vel\ nif.\n\ @param\ a\ valor\ a\ introduzir.\n
comment12.params=e
comment12.target=void\ setEmail(java.lang.String)
comment12.text=\n\ M\u00E9todo\ set\ da\ vari\u00E1vel\ email.\n\ @param\ e\ valor\ a\ introduzir.\n
comment13.params=e
comment13.target=void\ setNome(java.lang.String)
comment13.text=\n\ M\u00E9todo\ set\ da\ vari\u00E1vel\ nome.\n\ @param\ e\ valor\ a\ introduzir.\n
comment14.params=m
comment14.target=void\ setMorada(java.lang.String)
comment14.text=\n\ M\u00E9todo\ set\ da\ vari\u00E1vel\ morada.\n\ @param\ m\ valor\ a\ introduzir.\n
comment15.params=p
comment15.target=void\ setPassword(java.lang.String)
comment15.text=\n\ M\u00E9todo\ set\ da\ vari\u00E1vel\ password.\n\ @param\ p\ valor\ a\ introduzir.\n
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment16.text=\n\ M\u00E9todo\ equals\ para\ a\ classe\ Contribuinte.\n\ @param\ o\ objeto\ a\ comparar.\n
comment2.params=nif1\ nemail\ nnome\ nmorada\ npassword
comment2.target=Contribuinte(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Construtor\ com\ argumentos.\n\ @param\ nif1\ \t\ \ \ \ Nif\ a\ introduzir.\n\ @param\ nemail\ \t\ \ \ \ Email\ a\ introduzir.\n\ @param\ nnome\ \ \t\ \ \ \ Nome\ a\ introduzir.\n\ @param\ nmorada\ \t\ \ \ \ Morada\ a\ introduzir.\n\ @param\ npassword\ \ \ \ Password\ a\ introduzir.\n
comment3.params=a
comment3.target=Contribuinte(Contribuinte)
comment3.text=\n\ Construtor\ com\ argumentos.\n\ @param\ a\ \ Contribuinte\ a\ copiar.\n
comment4.params=
comment4.target=int\ getNif()
comment4.text=\n\ Get\ para\ a\ vari\u00E1vel\ nif\ do\ objeto.\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=\n\ Get\ para\ a\ vari\u00E1vel\ email\ do\ objeto.\n
comment6.params=
comment6.target=java.lang.String\ getNome()
comment6.text=\n\ Get\ para\ a\ vari\u00E1vel\ Nome\ do\ objeto.\n
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment7.text=\n\ Get\ para\ a\ vari\u00E1vel\ morada\ do\ objeto.\n
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment8.text=\n\ Get\ para\ a\ vari\u00E1vel\ password\ do\ objeto.\n
comment9.params=
comment9.target=Contribuinte\ clone()
comment9.text=\n\ M\u00E9todo\ clone\ do\ objeto\ Contribuinte.\n
numComments=17
