#BlueJ class context
comment0.target=Empresa
comment1.params=
comment1.target=Empresa()
comment1.text=\n\ Construtor\ sem\ argumentos.\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\n\ M\u00E9todo\ equal\ do\ objeto.\n
comment11.params=
comment11.target=int\ hashCode()
comment2.params=nif1\ nemail\ nnome\ nmorada\ npassword\ setores\ ncoeficiente\ faturas
comment2.target=Empresa(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Set,\ double,\ java.util.Set)
comment2.text=\n\ Construtor\ com\ argumentos.\n\ @param\ nif1\ \ \ \ \ \ \ \ \ Nif\ a\ introduzir.\n\ @param\ nemail\ \ \ \ \ \ \ Email\ a\ introduzir.\n\ @param\ nnome\ \ \ \ \ \ \ \ Nome\ a\ introduzir.\n\ @param\ nmorada\ \ \ \ \ \ Morada\ a\ introduzir.\n\ @param\ npassword\ \ \ \ Password\ a\ introduzir.\n\ @param\ setores\ \ \ \ \ \ Conjunto\ de\ setores.\n\ @param\ ncoeficiente\ Coeficiente\ de\ decu\u00E7\u00E3o\ fiscal.\n
comment3.params=a
comment3.target=Empresa(Empresa)
comment3.text=\n\ Construtor\ com\ outra\ Empresa.\n\ @param\ a\ \ \ \ \ Empresa\ a\ copir.\n
comment4.params=
comment4.target=double\ getfatorcal()
comment4.text=\n\ M\u00E9todo\ que\ devolve\ o\ fator\ de\ calculo.\n
comment5.params=a
comment5.target=void\ setfatorcal(double)
comment5.text=\n\ M\u00E9todo\ que\ altera\ o\ fator\ de\ calculo\ de\ uma\ empresa.\n\ @param\ a\ \ \ \ \ Valor\ a\ inserir.\n
comment6.params=setores
comment6.target=void\ setSetores(java.util.Set)
comment6.text=\n\ M\u00E9todo\ que\ copia\ um\ set\ de\ String\ para\ o\ set\ com\ os\ setores\ de\ dedu\u00E7\u00E3o.\n\ @param\ setores\ Set\ a\ copiar.\n
comment7.params=
comment7.target=java.util.Set\ getSetores()
comment7.text=\n\ M\u00E9todo\ que\ devolve\ uma\ c\u00F3pia\ do\ conjunto\ de\ setores\n
comment8.params=
comment8.target=Empresa\ clone()
comment8.text=\n\ M\u00E9todo\ que\ clona\ este\ objeto.\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ M\u00E9todo\ toString\ do\ objeto.\n
numComments=12
