#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=Fatura()
comment10.params=
comment10.target=java.lang.String\ getDescricao()
comment11.params=
comment11.target=java.lang.String\ getNome_emitente()
comment12.params=categoria
comment12.target=void\ setCategoria(java.lang.String)
comment13.params=descricao
comment13.target=void\ setDescricao(java.lang.String)
comment14.params=emissao
comment14.target=void\ setEmissao(java.time.LocalDateTime)
comment15.params=nif_cliente
comment15.target=void\ setNif_cliente(int)
comment16.params=nif_emitente
comment16.target=void\ setNif_emitente(int)
comment17.params=nome_emitente
comment17.target=void\ setNome_emitente(java.lang.String)
comment18.params=valor
comment18.target=void\ setValor(double)
comment19.params=object
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=nif_emitente\ nome_emitente\ emissao\ nif_cliente\ descricao\ categoria\ valor
comment2.target=Fatura(int,\ java.lang.String,\ java.time.LocalDateTime,\ int,\ java.lang.String,\ java.lang.String,\ double)
comment20.params=
comment20.target=Fatura\ clone()
comment21.params=
comment21.target=java.lang.String\ toString()
comment22.params=
comment22.target=int\ hashCode()
comment3.params=f
comment3.target=Fatura(Fatura)
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=int\ getNif_cliente()
comment6.params=
comment6.target=int\ getNif_emitente()
comment7.params=
comment7.target=double\ getValor()
comment8.params=
comment8.target=java.time.LocalDateTime\ getEmissao()
comment9.params=
comment9.target=java.lang.String\ getCategoria()
numComments=23
