#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=Fatura()
comment10.params=
comment10.target=java.lang.String\ getCategoria()
comment11.params=
comment11.target=java.lang.String\ getDescricao()
comment12.params=
comment12.target=java.lang.String\ getNome_emitente()
comment13.params=categoria
comment13.target=void\ setCategoria(java.lang.String)
comment14.params=descricao
comment14.target=void\ setDescricao(java.lang.String)
comment15.params=emissao
comment15.target=void\ setEmissao(java.time.LocalDate)
comment16.params=nif_cliente
comment16.target=void\ setNif_cliente(int)
comment17.params=nif_emitente
comment17.target=void\ setNif_emitente(int)
comment18.params=nome_emitente
comment18.target=void\ setNome_emitente(java.lang.String)
comment19.params=valor
comment19.target=void\ setValor(double)
comment2.params=nif_emitente\ nome_emitente\ emissao\ nif_cliente\ descricao\ categoria\ valor
comment2.target=Fatura(int,\ java.lang.String,\ java.time.LocalDate,\ int,\ java.lang.String,\ java.lang.String,\ double)
comment20.params=object
comment20.target=boolean\ equals(java.lang.Object)
comment21.params=
comment21.target=Fatura\ clone()
comment22.params=
comment22.target=java.lang.String\ toString()
comment23.params=
comment23.target=int\ hashCode()
comment24.params=h
comment24.target=int\ compareTo(Fatura)
comment3.params=f
comment3.target=Fatura(Fatura)
comment4.params=
comment4.target=java.util.Set\ getOld_desc()
comment5.params=
comment5.target=int\ getId()
comment6.params=
comment6.target=int\ getNif_cliente()
comment7.params=
comment7.target=int\ getNif_emitente()
comment8.params=
comment8.target=double\ getValor()
comment9.params=
comment9.target=java.time.LocalDate\ getEmissao()
numComments=25
