#BlueJ class context
comment0.target=menu
comment1.params=i
comment1.target=void\ imprimirmenu(int)
comment10.params=
comment10.target=void\ menu()
comment2.params=
comment2.target=void\ imprimirmenu1()
comment3.params=
comment3.target=void\ imprimirmenu2()
comment4.params=
comment4.target=void\ imprimirmenu3()
comment5.params=
comment5.target=void\ imprimirmenu4()
comment6.params=
comment6.target=void\ imprimirmenu5()
comment7.params=bd
comment7.target=void\ inserirFatura(BDgeral)
comment8.params=bd
comment8.target=void\ inserirEmpresa(BDgeral)
comment9.params=bd
comment9.target=void\ inserirCIndi(BDgeral)
numComments=11
