#BlueJ package file
dependency1.from=BDIndividuais
dependency1.to=CIndividual
dependency1.type=UsesDependency
dependency10.from=BDEmpresas
dependency10.to=Contribuinte
dependency10.type=UsesDependency
dependency11.from=BDEmpresas
dependency11.to=Erros
dependency11.type=UsesDependency
dependency12.from=menu
dependency12.to=BDgeral
dependency12.type=UsesDependency
dependency13.from=menu
dependency13.to=Fatura
dependency13.type=UsesDependency
dependency14.from=menu
dependency14.to=CIndividual
dependency14.type=UsesDependency
dependency15.from=menu
dependency15.to=Empresa
dependency15.type=UsesDependency
dependency16.from=BDFaturas
dependency16.to=Fatura
dependency16.type=UsesDependency
dependency17.from=BDFaturas
dependency17.to=BDIndividuais
dependency17.type=UsesDependency
dependency18.from=BDFaturas
dependency18.to=BDEmpresas
dependency18.type=UsesDependency
dependency19.from=BDFaturas
dependency19.to=Empresa
dependency19.type=UsesDependency
dependency2.from=BDgeral
dependency2.to=BDEmpresas
dependency2.type=UsesDependency
dependency20.from=BDFaturas
dependency20.to=Erros
dependency20.type=UsesDependency
dependency3.from=BDgeral
dependency3.to=BDIndividuais
dependency3.type=UsesDependency
dependency4.from=BDgeral
dependency4.to=BDFaturas
dependency4.type=UsesDependency
dependency5.from=BDgeral
dependency5.to=CIndividual
dependency5.type=UsesDependency
dependency6.from=BDgeral
dependency6.to=Empresa
dependency6.type=UsesDependency
dependency7.from=BDgeral
dependency7.to=Fatura
dependency7.type=UsesDependency
dependency8.from=BDgeral
dependency8.to=Erros
dependency8.type=UsesDependency
dependency9.from=BDEmpresas
dependency9.to=Empresa
dependency9.type=UsesDependency
editor.fx.0.height=1078
editor.fx.0.width=958
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=244
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7522211253701876
package.editor.height=739
package.editor.width=812
package.editor.x=960
package.editor.y=0
package.frame.height=1078
package.frame.width=958
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BDgeral
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=450
target10.height=50
target10.name=BaseFunc
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=590
target10.y=470
target11.height=50
target11.name=BDFaturas
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=200
target11.y=510
target12.height=50
target12.name=CIndividual
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=530
target12.y=630
target13.height=50
target13.name=Contribuinte
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=670
target13.y=680
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=530
target2.y=690
target3.height=50
target3.name=Setor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=960
target3.y=180
target4.height=50
target4.name=BDEmpresas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=690
target5.height=50
target5.name=Erros
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=120
target6.height=50
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=80
target7.height=50
target7.name=Fatura
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=570
target8.height=50
target8.name=BDIndividuais
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=320
target8.y=630
target9.height=360
target9.name=menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=80
