#BlueJ package file
dependency1.from=menu
dependency1.to=BDgeral
dependency1.type=UsesDependency
dependency10.from=main
dependency10.to=Empresa
dependency10.type=UsesDependency
dependency11.from=main
dependency11.to=Fatura
dependency11.type=UsesDependency
dependency12.from=BDgeral
dependency12.to=BDContribuintes
dependency12.type=UsesDependency
dependency13.from=BDgeral
dependency13.to=BDFaturas
dependency13.type=UsesDependency
dependency14.from=BDgeral
dependency14.to=BDSetores
dependency14.type=UsesDependency
dependency15.from=BDgeral
dependency15.to=CIndividual
dependency15.type=UsesDependency
dependency16.from=BDgeral
dependency16.to=Erros
dependency16.type=UsesDependency
dependency17.from=BDgeral
dependency17.to=Empresa
dependency17.type=UsesDependency
dependency18.from=BDgeral
dependency18.to=Fatura
dependency18.type=UsesDependency
dependency19.from=BDgeral
dependency19.to=Setor
dependency19.type=UsesDependency
dependency2.from=menu
dependency2.to=Erros
dependency2.type=UsesDependency
dependency20.from=BDgeral
dependency20.to=CompFatTime
dependency20.type=UsesDependency
dependency21.from=BDgeral
dependency21.to=CompValor
dependency21.type=UsesDependency
dependency22.from=BDContribuintes
dependency22.to=Contribuinte
dependency22.type=UsesDependency
dependency23.from=BDContribuintes
dependency23.to=Erros
dependency23.type=UsesDependency
dependency24.from=BDFaturas
dependency24.to=Fatura
dependency24.type=UsesDependency
dependency25.from=BDFaturas
dependency25.to=BDContribuintes
dependency25.type=UsesDependency
dependency26.from=BDFaturas
dependency26.to=BDSetores
dependency26.type=UsesDependency
dependency27.from=BDFaturas
dependency27.to=Empresa
dependency27.type=UsesDependency
dependency28.from=BDFaturas
dependency28.to=CIndividual
dependency28.type=UsesDependency
dependency29.from=BDFaturas
dependency29.to=Erros
dependency29.type=UsesDependency
dependency3.from=menu
dependency3.to=Fatura
dependency3.type=UsesDependency
dependency30.from=BDFaturas
dependency30.to=Setor
dependency30.type=UsesDependency
dependency31.from=BDSetores
dependency31.to=Setor
dependency31.type=UsesDependency
dependency4.from=menu
dependency4.to=Empresa
dependency4.type=UsesDependency
dependency5.from=menu
dependency5.to=CIndividual
dependency5.type=UsesDependency
dependency6.from=CompFatTime
dependency6.to=Fatura
dependency6.type=UsesDependency
dependency7.from=CompValor
dependency7.to=Fatura
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=BDgeral
dependency8.type=UsesDependency
dependency9.from=main
dependency9.to=CIndividual
dependency9.type=UsesDependency
editor.fx.0.height=891
editor.fx.0.width=954
editor.fx.0.x=608
editor.fx.0.y=180
editor.fx.1.height=722
editor.fx.1.width=800
editor.fx.1.x=134
editor.fx.1.y=557
editor.fx.2.height=778
editor.fx.2.width=958
editor.fx.2.x=1272
editor.fx.2.y=77
objectbench.height=171
objectbench.width=1424
package.divider.horizontal=0.6
package.divider.vertical=0.8338001867413632
package.editor.height=886
package.editor.width=1295
package.editor.x=297
package.editor.y=210
package.frame.height=1129
package.frame.width=1448
package.numDependencies=31
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BDgeral
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=450
target10.height=50
target10.name=BDFaturas
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=220
target10.y=490
target11.height=50
target11.name=CompValor
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=580
target11.y=400
target12.height=50
target12.name=CIndividual
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=570
target12.y=590
target13.height=50
target13.name=Contribuinte
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=820
target13.y=620
target14.height=50
target14.name=BDSetores
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=70
target14.y=10
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=660
target3.height=50
target3.name=Setor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=960
target3.y=180
target4.height=50
target4.name=Erros
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=570
target4.y=120
target5.height=50
target5.name=CompFatTime
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=390
target5.y=440
target6.height=50
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=80
target7.height=50
target7.name=Fatura
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=540
target8.height=360
target8.name=menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=80
target9.height=50
target9.name=BDContribuintes
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=450
target9.y=330
