#BlueJ package file
dependency1.from=menu
dependency1.to=BDgeral
dependency1.type=UsesDependency
dependency10.from=BDgeral
dependency10.to=BDContribuintes
dependency10.type=UsesDependency
dependency11.from=BDgeral
dependency11.to=BDFaturas
dependency11.type=UsesDependency
dependency12.from=BDgeral
dependency12.to=CIndividual
dependency12.type=UsesDependency
dependency13.from=BDgeral
dependency13.to=Erros
dependency13.type=UsesDependency
dependency14.from=BDgeral
dependency14.to=Empresa
dependency14.type=UsesDependency
dependency15.from=BDgeral
dependency15.to=Fatura
dependency15.type=UsesDependency
dependency16.from=main
dependency16.to=BDgeral
dependency16.type=UsesDependency
dependency17.from=main
dependency17.to=CIndividual
dependency17.type=UsesDependency
dependency18.from=main
dependency18.to=Empresa
dependency18.type=UsesDependency
dependency19.from=main
dependency19.to=Fatura
dependency19.type=UsesDependency
dependency2.from=menu
dependency2.to=Fatura
dependency2.type=UsesDependency
dependency20.from=BDContribuintes
dependency20.to=Contribuinte
dependency20.type=UsesDependency
dependency21.from=BDContribuintes
dependency21.to=Erros
dependency21.type=UsesDependency
dependency3.from=menu
dependency3.to=CIndividual
dependency3.type=UsesDependency
dependency4.from=menu
dependency4.to=Empresa
dependency4.type=UsesDependency
dependency5.from=BDSetores
dependency5.to=Setor
dependency5.type=UsesDependency
dependency6.from=BDFaturas
dependency6.to=Fatura
dependency6.type=UsesDependency
dependency7.from=BDFaturas
dependency7.to=BDContribuintes
dependency7.type=UsesDependency
dependency8.from=BDFaturas
dependency8.to=Empresa
dependency8.type=UsesDependency
dependency9.from=BDFaturas
dependency9.to=Erros
dependency9.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=171
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7670157068062827
package.editor.height=579
package.editor.width=1111
package.editor.x=0
package.editor.y=0
package.frame.height=800
package.frame.width=1280
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BDgeral
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=450
target10.height=50
target10.name=CIndividual
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=570
target10.y=590
target11.height=50
target11.name=Contribuinte
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=810
target11.y=640
target12.height=50
target12.name=BDSetores
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=10
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=660
target3.height=50
target3.name=Setor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=960
target3.y=180
target4.height=50
target4.name=Erros
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=570
target4.y=120
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=80
target6.height=50
target6.name=Fatura
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=570
target7.height=360
target7.name=menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=80
target8.height=50
target8.name=BDContribuintes
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=450
target8.y=330
target9.height=50
target9.name=BDFaturas
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=220
target9.y=510
