#BlueJ package file
dependency1.from=BDFaturas
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=BDEmpresas
dependency10.to=Contribuinte
dependency10.type=UsesDependency
dependency11.from=BDEmpresas
dependency11.to=Erros
dependency11.type=UsesDependency
dependency12.from=BDSetores
dependency12.to=Setor
dependency12.type=UsesDependency
dependency13.from=menu
dependency13.to=BDgeral
dependency13.type=UsesDependency
dependency14.from=menu
dependency14.to=Erros
dependency14.type=UsesDependency
dependency15.from=menu
dependency15.to=Fatura
dependency15.type=UsesDependency
dependency16.from=menu
dependency16.to=Empresa
dependency16.type=UsesDependency
dependency17.from=menu
dependency17.to=CIndividual
dependency17.type=UsesDependency
dependency18.from=BDgeral
dependency18.to=BDEmpresas
dependency18.type=UsesDependency
dependency19.from=BDgeral
dependency19.to=BDIndividuais
dependency19.type=UsesDependency
dependency2.from=BDFaturas
dependency2.to=BDIndividuais
dependency2.type=UsesDependency
dependency20.from=BDgeral
dependency20.to=BDFaturas
dependency20.type=UsesDependency
dependency21.from=BDgeral
dependency21.to=BDSetores
dependency21.type=UsesDependency
dependency22.from=BDgeral
dependency22.to=CIndividual
dependency22.type=UsesDependency
dependency23.from=BDgeral
dependency23.to=Empresa
dependency23.type=UsesDependency
dependency24.from=BDgeral
dependency24.to=Setor
dependency24.type=UsesDependency
dependency25.from=BDgeral
dependency25.to=Fatura
dependency25.type=UsesDependency
dependency26.from=BDgeral
dependency26.to=Erros
dependency26.type=UsesDependency
dependency3.from=BDFaturas
dependency3.to=BDEmpresas
dependency3.type=UsesDependency
dependency4.from=BDFaturas
dependency4.to=Empresa
dependency4.type=UsesDependency
dependency5.from=BDFaturas
dependency5.to=Erros
dependency5.type=UsesDependency
dependency6.from=BDIndividuais
dependency6.to=CIndividual
dependency6.type=UsesDependency
dependency7.from=BDIndividuais
dependency7.to=Contribuinte
dependency7.type=UsesDependency
dependency8.from=BDIndividuais
dependency8.to=Erros
dependency8.type=UsesDependency
dependency9.from=BDEmpresas
dependency9.to=Empresa
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1855
editor.fx.0.x=65
editor.fx.0.y=24
objectbench.height=239
objectbench.width=1831
package.divider.horizontal=0.6
package.divider.vertical=0.751765893037336
package.editor.height=738
package.editor.width=1725
package.editor.x=65
package.editor.y=24
package.frame.height=1056
package.frame.width=1855
package.numDependencies=26
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BDgeral
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=360
target10.height=50
target10.name=BaseFunc
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=100
target10.y=650
target11.height=50
target11.name=BDFaturas
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=190
target11.y=400
target12.height=50
target12.name=CIndividual
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=520
target12.y=520
target13.height=50
target13.name=Contribuinte
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=720
target13.y=660
target14.height=50
target14.name=BDSetores
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=240
target14.y=80
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=520
target2.y=580
target3.height=50
target3.name=Setor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=850
target3.y=180
target4.height=50
target4.name=BDEmpresas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=580
target5.height=50
target5.name=Erros
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=790
target5.y=330
target6.height=50
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=80
target7.height=50
target7.name=Fatura
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=460
target8.height=50
target8.name=BDIndividuais
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=310
target8.y=520
target9.height=240
target9.name=menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=70
