#BlueJ package file
dependency1.from=BDIndividuais
dependency1.to=CIndividual
dependency1.type=UsesDependency
dependency2.from=BDEmpresas
dependency2.to=Empresa
dependency2.type=UsesDependency
dependency3.from=BDFaturas
dependency3.to=Fatura
dependency3.type=UsesDependency
dependency4.from=BDgeral
dependency4.to=BDEmpresas
dependency4.type=UsesDependency
dependency5.from=BDgeral
dependency5.to=BDIndividuais
dependency5.type=UsesDependency
dependency6.from=BDgeral
dependency6.to=BDFaturas
dependency6.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=1162
editor.fx.0.x=1163
editor.fx.0.y=325
editor.fx.1.height=778
editor.fx.1.width=992
editor.fx.1.x=647
editor.fx.1.y=380
objectbench.height=168
objectbench.width=943
package.divider.horizontal=0.6
package.divider.vertical=0.7569444444444444
package.editor.height=538
package.editor.width=814
package.editor.x=28
package.editor.y=378
package.frame.height=778
package.frame.width=967
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BDgeral
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=460
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=130
target3.height=50
target3.name=BDEmpresas
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=480
target3.y=320
target4.height=50
target4.name=CIndividual
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=700
target4.y=180
target5.height=50
target5.name=Contribuinte
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=650
target5.y=20
target6.height=50
target6.name=Fatura
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=130
target7.height=50
target7.name=BDIndividuais
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=650
target7.y=320
target8.height=50
target8.name=BDFaturas
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=250
target8.y=310
