#BlueJ package file
dependency1.from=BDIndividuais
dependency1.to=CIndividual
dependency1.type=UsesDependency
dependency10.from=BDgeral
dependency10.to=BDEmpresas
dependency10.type=UsesDependency
dependency11.from=BDgeral
dependency11.to=BDIndividuais
dependency11.type=UsesDependency
dependency12.from=BDgeral
dependency12.to=BDFaturas
dependency12.type=UsesDependency
dependency13.from=BDgeral
dependency13.to=BDSetores
dependency13.type=UsesDependency
dependency14.from=BDgeral
dependency14.to=CIndividual
dependency14.type=UsesDependency
dependency15.from=BDgeral
dependency15.to=Empresa
dependency15.type=UsesDependency
dependency16.from=BDgeral
dependency16.to=Setor
dependency16.type=UsesDependency
dependency17.from=BDgeral
dependency17.to=Fatura
dependency17.type=UsesDependency
dependency18.from=BDgeral
dependency18.to=Erros
dependency18.type=UsesDependency
dependency19.from=menu
dependency19.to=BDgeral
dependency19.type=UsesDependency
dependency2.from=BDEmpresas
dependency2.to=Empresa
dependency2.type=UsesDependency
dependency20.from=menu
dependency20.to=Fatura
dependency20.type=UsesDependency
dependency21.from=menu
dependency21.to=CIndividual
dependency21.type=UsesDependency
dependency22.from=menu
dependency22.to=Empresa
dependency22.type=UsesDependency
dependency23.from=BDSetores
dependency23.to=Setor
dependency23.type=UsesDependency
dependency3.from=BDEmpresas
dependency3.to=Contribuinte
dependency3.type=UsesDependency
dependency4.from=BDEmpresas
dependency4.to=Erros
dependency4.type=UsesDependency
dependency5.from=BDFaturas
dependency5.to=Fatura
dependency5.type=UsesDependency
dependency6.from=BDFaturas
dependency6.to=BDIndividuais
dependency6.type=UsesDependency
dependency7.from=BDFaturas
dependency7.to=BDEmpresas
dependency7.type=UsesDependency
dependency8.from=BDFaturas
dependency8.to=Empresa
dependency8.type=UsesDependency
dependency9.from=BDFaturas
dependency9.to=Erros
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=244
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.7522211253701876
package.editor.height=755
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1078
package.frame.width=1918
package.numDependencies=23
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BDgeral
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=210
target10.height=60
target10.name=BaseFunc
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=570
target10.y=280
target11.height=50
target11.name=BDFaturas
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=300
target11.y=390
target12.height=50
target12.name=CIndividual
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=580
target12.y=500
target13.height=50
target13.name=Contribuinte
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=710
target13.y=530
target14.height=50
target14.name=BDSetores
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=390
target14.y=460
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=580
target2.y=560
target3.height=50
target3.name=Setor
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=580
target3.y=680
target4.height=50
target4.name=BDEmpresas
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=390
target4.y=320
target5.height=50
target5.name=Erros
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=530
target5.y=10
target6.height=50
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=10
target7.height=50
target7.name=Fatura
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=580
target7.y=620
target8.height=50
target8.name=BDIndividuais
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=390
target8.y=260
target9.height=160
target9.name=menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
