#BlueJ package file
dependency1.from=BDgeral
dependency1.to=BDEmpresas
dependency1.type=UsesDependency
dependency10.from=BDEmpresas
dependency10.to=Empresa
dependency10.type=UsesDependency
dependency11.from=BDEmpresas
dependency11.to=Contribuinte
dependency11.type=UsesDependency
dependency12.from=BDEmpresas
dependency12.to=Erros
dependency12.type=UsesDependency
dependency13.from=BDIndividuais
dependency13.to=CIndividual
dependency13.type=UsesDependency
dependency14.from=BDIndividuais
dependency14.to=Contribuinte
dependency14.type=UsesDependency
dependency15.from=BDIndividuais
dependency15.to=Erros
dependency15.type=UsesDependency
dependency16.from=menu
dependency16.to=BDgeral
dependency16.type=UsesDependency
dependency17.from=menu
dependency17.to=Erros
dependency17.type=UsesDependency
dependency18.from=menu
dependency18.to=Fatura
dependency18.type=UsesDependency
dependency19.from=menu
dependency19.to=Empresa
dependency19.type=UsesDependency
dependency2.from=BDgeral
dependency2.to=BDIndividuais
dependency2.type=UsesDependency
dependency20.from=menu
dependency20.to=CIndividual
dependency20.type=UsesDependency
dependency21.from=BaseFunc
dependency21.to=Contribuinte
dependency21.type=UsesDependency
dependency22.from=BaseFunc
dependency22.to=Erros
dependency22.type=UsesDependency
dependency23.from=BDSetores
dependency23.to=Setor
dependency23.type=UsesDependency
dependency24.from=BDFaturas
dependency24.to=Fatura
dependency24.type=UsesDependency
dependency25.from=BDFaturas
dependency25.to=BDIndividuais
dependency25.type=UsesDependency
dependency26.from=BDFaturas
dependency26.to=BDEmpresas
dependency26.type=UsesDependency
dependency27.from=BDFaturas
dependency27.to=Empresa
dependency27.type=UsesDependency
dependency28.from=BDFaturas
dependency28.to=Erros
dependency28.type=UsesDependency
dependency29.from=main
dependency29.to=BDgeral
dependency29.type=UsesDependency
dependency3.from=BDgeral
dependency3.to=BDFaturas
dependency3.type=UsesDependency
dependency30.from=main
dependency30.to=CIndividual
dependency30.type=UsesDependency
dependency31.from=main
dependency31.to=Empresa
dependency31.type=UsesDependency
dependency32.from=main
dependency32.to=Fatura
dependency32.type=UsesDependency
dependency4.from=BDgeral
dependency4.to=BDSetores
dependency4.type=UsesDependency
dependency5.from=BDgeral
dependency5.to=CIndividual
dependency5.type=UsesDependency
dependency6.from=BDgeral
dependency6.to=Empresa
dependency6.type=UsesDependency
dependency7.from=BDgeral
dependency7.to=Setor
dependency7.type=UsesDependency
dependency8.from=BDgeral
dependency8.to=Fatura
dependency8.type=UsesDependency
dependency9.from=BDgeral
dependency9.to=Erros
dependency9.type=UsesDependency
editor.fx.0.height=1078
editor.fx.0.width=958
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=246
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.7502467917077986
package.editor.height=753
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1078
package.frame.width=1918
package.numDependencies=32
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BDgeral
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=270
target10.height=50
target10.name=BaseFunc
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=470
target10.y=360
target11.height=50
target11.name=BDFaturas
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=190
target11.y=410
target12.height=50
target12.name=CIndividual
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=550
target12.y=590
target13.height=50
target13.name=Contribuinte
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=690
target13.y=620
target14.height=50
target14.name=BDSetores
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=290
target14.y=350
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=550
target2.y=650
target3.height=50
target3.name=Setor
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=550
target3.y=470
target4.height=50
target4.name=BDEmpresas
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=290
target4.y=530
target5.height=50
target5.name=Erros
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=790
target5.y=30
target6.height=50
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=880
target6.y=30
target7.height=50
target7.name=Fatura
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=550
target7.y=530
target8.height=50
target8.name=BDIndividuais
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=290
target8.y=470
target9.height=160
target9.name=menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=70
