#BlueJ package file
dependency1.from=BDEmpresas
dependency1.to=Empresa
dependency1.type=UsesDependency
dependency10.from=BDgeral
dependency10.to=BDFaturas
dependency10.type=UsesDependency
dependency11.from=BDgeral
dependency11.to=CIndividual
dependency11.type=UsesDependency
dependency12.from=BDgeral
dependency12.to=Empresa
dependency12.type=UsesDependency
dependency13.from=BDgeral
dependency13.to=Fatura
dependency13.type=UsesDependency
dependency2.from=BDIndividuais
dependency2.to=CIndividual
dependency2.type=UsesDependency
dependency3.from=BDFaturas
dependency3.to=Fatura
dependency3.type=UsesDependency
dependency4.from=menu
dependency4.to=BDgeral
dependency4.type=UsesDependency
dependency5.from=menu
dependency5.to=Fatura
dependency5.type=UsesDependency
dependency6.from=menu
dependency6.to=CIndividual
dependency6.type=UsesDependency
dependency7.from=menu
dependency7.to=Empresa
dependency7.type=UsesDependency
dependency8.from=BDgeral
dependency8.to=BDEmpresas
dependency8.type=UsesDependency
dependency9.from=BDgeral
dependency9.to=BDIndividuais
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=928
editor.fx.0.x=992
editor.fx.0.y=24
objectbench.height=239
objectbench.width=1831
package.divider.horizontal=0.6
package.divider.vertical=0.751765893037336
package.editor.height=738
package.editor.width=1725
package.editor.x=65
package.editor.y=24
package.frame.height=1056
package.frame.width=1855
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BDgeral
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=600
target10.height=50
target10.name=BDFaturas
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=310
target10.y=380
target11.height=50
target11.name=CIndividual
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=910
target11.y=110
target12.height=50
target12.name=Contribuinte
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=840
target12.y=20
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=690
target2.y=60
target3.height=50
target3.name=BDEmpresas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=370
target4.height=50
target4.name=Erros
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=190
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=110
target6.height=50
target6.name=Fatura
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=270
target7.height=50
target7.name=BDIndividuais
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=820
target7.y=420
target8.height=360
target8.name=menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=170
target9.height=50
target9.name=BaseFunc
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=750
target9.y=310
