#BlueJ class context
comment0.target=Setor
comment1.params=
comment1.target=Setor()
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=int\ hashCode()
comment12.params=
comment12.target=Setor\ clone()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=nome\ taxa
comment2.target=Setor(java.lang.String,\ double)
comment3.params=setor
comment3.target=Setor(Setor)
comment4.params=
comment4.target=int\ getId()
comment5.params=id
comment5.target=void\ setId(int)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment8.params=
comment8.target=double\ getTaxa()
comment9.params=taxa
comment9.target=void\ setTaxa(double)
numComments=14
