#BlueJ class context
comment0.target=BDSetores
comment1.params=
comment1.target=BDSetores()
comment1.text=\n\ Construtor\ sem\ argumentos.\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\n\ M\u00E9todo\ equal\ do\ objeto.\n\ @return\ booelan\ que\ verifica\ se\ o\ objeto\ e\ igual\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ M\u00E9todo\ toString\ do\ objeto.\n\ @return\ objeto\ em\ modo\ string\n
comment12.params=
comment12.target=void\ admin_aprov()
comment12.text=\n\ M\u00E9todo\ que\ aprova\ os\ setores\ ainda\ nao\ aprovados,\ da\ throw\ a\ AdminAprov\ no\ caso\ de\ nao\ haver\ mais\ setores\ para\ aprovar.\n
comment13.params=s
comment13.target=double\ getBonificacao(java.lang.String)
comment13.text=\n\ M\u00E9todo\ que\ retorna\ a\ bonificao\ de\ um\ dado\ setor.\n\ @param\ \ s\ \ \ \ \ \ \ \ Setor\ a\ verificar.\n\ @return\ \ \ \ \ \ \ \ \ \ Bonificacao\n
comment2.params=set
comment2.target=BDSetores(java.util.Map)
comment2.text=\n\ Construtor\ com\ argumentos.\n\ @param\ set\ \ \ \ \ \ \ \ Map\ de\ setores\ a\ introduzir.\n
comment3.params=bdSetores
comment3.target=BDSetores(BDSetores)
comment3.text=\n\ Construtor\ com\ outra\ BDSetores.\n\ @param\ bdSetores\ \ \ \ BDSetores\ a\ copiar.\n
comment4.params=
comment4.target=java.util.Map\ getSetores()
comment4.text=\n\ Get\ para\ a\ vari\u00E1vel\ setores\ do\ objeto.\n\ @return\ \ Setores\ (Map<String,Setor>)\ do\ objeto\n
comment5.params=setores
comment5.target=void\ setSetores(java.util.Map)
comment5.text=\n\ M\u00E9todo\ set\ da\ vari\u00E1vel\ setores.\n\ @param\ setores\ \ Valor\ a\ introduzir.\n
comment6.params=
comment6.target=java.util.Set\ getAprov()
comment6.text=\n\ Get\ dos\ setores\ aprovados\ do\ objeto.\n\ @return\ \ Setores\ aprovados\ (Map<String,Setor>)\ do\ objeto.\n
comment7.params=
comment7.target=BDSetores\ clone()
comment7.text=\n\ M\u00E9todo\ que\ clona\ este\ objeto.\n\ @return\ clone\ do\ objeto\n
comment8.params=s
comment8.target=void\ addSetor(Setor)
comment8.text=\n\ Metodo\ que\ adiciona\ um\ setor\ ao\ objeto.\n\ @param\ s\ \ \ \ \ Setor\ a\ adicionar.\n
comment9.params=s
comment9.target=boolean\ existeSetor(java.lang.String)
comment9.text=\n\ Metodo\ que\ verifica\ se\ um\ dado\ setor\ existe.\n\ @param\ s\ \ \ \ \ Setor\ a\ verificar.\n\ @return\ \ \ \ \ \ Boolean\ que\ retorna\ se\ existe\ o\ setor.\n
numComments=14
