#BlueJ class context
comment0.target=JavaFatura
comment1.params=i
comment1.target=void\ imprimirmenu(int)
comment1.text=\n\ Metodo\ que\ imprime\ o\ menu\ com\ base\ no\ submenu\ que\ esta.\n\ @param\ i\ \ \ \ \ \ \ \ \ Submenu\ atual.\n
comment10.params=i
comment10.target=double\ calculaBenE(double)
comment10.text=\n\ Metodo\ que\ calcula\ a\ taxa\ de\ beneficiencia\ com\ base\ no\ rendimento\ anual.\n\ @param\ i\ \ \ \ \ \ \ \ \ Rendimento\ anual.\n
comment11.params=bd
comment11.target=void\ inserirCIndi(BDgeral)
comment11.text=\n\ Metodo\ que\ insere\ um\ contribuinte\ individual\ numa\ base\ de\ dados\ geral.\n\ @param\ bd\ \ \ \ \ \ \ \ \ Base\ de\ dados\ onde\ vai\ ser\ inserida\ o\ contribuinte\ individual.\n
comment12.params=bd\ nif\ passe
comment12.target=Empresa\ loginEmpresa(BDgeral,\ int,\ java.lang.String)
comment12.text=\n\ Metodo\ que\ tenta\ fazer\ login\ de\ uma\ empresa,\ da\ throw\ a\ Erro\ caso\ falhe.\n\ @param\ bd\ \ \ \ \ \ \ \ \ Base\ de\ dados\ onde\ vai\ ser\ feito\ o\ login.\n\ @param\ nif\ \ \ \ \ \ \ \ Nif\ da\ empresa.\n\ @param\ passe\ \ \ \ \ \ Password\ da\ empresa.\n
comment13.params=bd\ nif\ passe
comment13.target=CIndividual\ loginIndividual(BDgeral,\ int,\ java.lang.String)
comment13.text=\n\ Metodo\ que\ tenta\ fazer\ login\ de\ um\ contribuinte\ individual,\ da\ throw\ a\ Erro\ caso\ falhe.\n\ @param\ bd\ \ \ \ \ \ \ \ \ Base\ de\ dados\ onde\ vai\ ser\ feito\ o\ login.\n\ @param\ nif\ \ \ \ \ \ \ \ Nif\ da\ contribuinte\ individual.\n\ @param\ passe\ \ \ \ \ \ Password\ da\ contribuinte\ individual.\n
comment14.params=
comment14.target=void\ menu()
comment14.text=\n\ Metodo\ que\ tenta\ imprime\ o\ menu\ e\ cria\ interacao\ com\ o\ utilizador\ .\n
comment2.params=
comment2.target=void\ imprimirmenu1()
comment2.text=\n\ Metodo\ que\ imprime\ o\ submenu\ 1.\n
comment3.params=
comment3.target=void\ imprimirmenu2()
comment3.text=\n\ Metodo\ que\ imprime\ o\ submenu\ 2.\n
comment4.params=
comment4.target=void\ imprimirmenu3()
comment4.text=\n\ Metodo\ que\ imprime\ o\ submenu\ 3.\n
comment5.params=
comment5.target=void\ imprimirmenu4()
comment5.text=\n\ Metodo\ que\ imprime\ o\ submenu\ 4.\n
comment6.params=
comment6.target=void\ imprimirmenu5()
comment6.text=\n\ Metodo\ que\ imprime\ o\ submenu\ 5.\n
comment7.params=
comment7.target=void\ imprimirmenu6()
comment7.text=\n\ Metodo\ que\ imprime\ o\ submenu\ 6.\n
comment8.params=bd\ emp
comment8.target=void\ inserirFatura(BDgeral,\ Empresa)
comment8.text=\n\ Metodo\ que\ insere\ uma\ fatura\ numa\ base\ de\ dados\ geral.\n\ @param\ bd\ \ \ \ \ \ \ \ \ Base\ de\ dados\ onde\ vai\ ser\ inserida\ o\ fatura.\n\ @param\ emp\ \ \ \ \ \ \ \ Empresa\ que\ cria\ a\ fatura.\n
comment9.params=bd
comment9.target=void\ inserirEmpresa(BDgeral)
comment9.text=\n\ Metodo\ que\ insere\ uma\ empresa\ numa\ base\ de\ dados\ geral.\n\ @param\ bd\ \ \ \ \ \ \ \ \ Base\ de\ dados\ onde\ vai\ ser\ inserida\ a\ empresa.\n
numComments=15
