#BlueJ package file
dependency1.from=BDFaturas
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=main
dependency10.to=JavaFatura
dependency10.type=UsesDependency
dependency11.from=JavaFatura
dependency11.to=BDgeral
dependency11.type=UsesDependency
dependency12.from=JavaFatura
dependency12.to=Empresa
dependency12.type=UsesDependency
dependency13.from=JavaFatura
dependency13.to=Erros
dependency13.type=UsesDependency
dependency14.from=JavaFatura
dependency14.to=Fatura
dependency14.type=UsesDependency
dependency15.from=JavaFatura
dependency15.to=ErroNotFound
dependency15.type=UsesDependency
dependency16.from=JavaFatura
dependency16.to=ErroContains
dependency16.type=UsesDependency
dependency17.from=JavaFatura
dependency17.to=EmpInterior
dependency17.type=UsesDependency
dependency18.from=JavaFatura
dependency18.to=CIndividual
dependency18.type=UsesDependency
dependency19.from=JavaFatura
dependency19.to=FamiliaNum
dependency19.type=UsesDependency
dependency2.from=BDFaturas
dependency2.to=BDContribuintes
dependency2.type=UsesDependency
dependency20.from=JavaFatura
dependency20.to=ErroComum
dependency20.type=UsesDependency
dependency21.from=JavaFatura
dependency21.to=AdminAprov
dependency21.type=UsesDependency
dependency22.from=BDSetores
dependency22.to=Setor
dependency22.type=UsesDependency
dependency23.from=BDSetores
dependency23.to=AdminAprov
dependency23.type=UsesDependency
dependency24.from=BDgeral
dependency24.to=BDContribuintes
dependency24.type=UsesDependency
dependency25.from=BDgeral
dependency25.to=BDFaturas
dependency25.type=UsesDependency
dependency26.from=BDgeral
dependency26.to=BDSetores
dependency26.type=UsesDependency
dependency27.from=BDgeral
dependency27.to=CIndividual
dependency27.type=UsesDependency
dependency28.from=BDgeral
dependency28.to=ErroNotFound
dependency28.type=UsesDependency
dependency29.from=BDgeral
dependency29.to=ErroContains
dependency29.type=UsesDependency
dependency3.from=BDFaturas
dependency3.to=BDSetores
dependency3.type=UsesDependency
dependency30.from=BDgeral
dependency30.to=Empresa
dependency30.type=UsesDependency
dependency31.from=BDgeral
dependency31.to=Fatura
dependency31.type=UsesDependency
dependency32.from=BDgeral
dependency32.to=Setor
dependency32.type=UsesDependency
dependency33.from=BDgeral
dependency33.to=EmpInterior
dependency33.type=UsesDependency
dependency34.from=BDgeral
dependency34.to=FamiliaNum
dependency34.type=UsesDependency
dependency35.from=BDgeral
dependency35.to=Contribuinte
dependency35.type=UsesDependency
dependency36.from=BDgeral
dependency36.to=ErroComum
dependency36.type=UsesDependency
dependency37.from=BDgeral
dependency37.to=CompFatTime
dependency37.type=UsesDependency
dependency38.from=BDgeral
dependency38.to=CompValor
dependency38.type=UsesDependency
dependency39.from=BDgeral
dependency39.to=FaturaVal
dependency39.type=UsesDependency
dependency4.from=BDFaturas
dependency4.to=CIndividual
dependency4.type=UsesDependency
dependency40.from=BDgeral
dependency40.to=AdminAprov
dependency40.type=UsesDependency
dependency41.from=BDgeral
dependency41.to=Erros
dependency41.type=UsesDependency
dependency5.from=BDFaturas
dependency5.to=ErroNotFound
dependency5.type=UsesDependency
dependency6.from=BDFaturas
dependency6.to=Setor
dependency6.type=UsesDependency
dependency7.from=BDFaturas
dependency7.to=FaturaVal
dependency7.type=UsesDependency
dependency8.from=CompFatTime
dependency8.to=Fatura
dependency8.type=UsesDependency
dependency9.from=CompValor
dependency9.to=Fatura
dependency9.type=UsesDependency
editor.fx.0.height=1078
editor.fx.0.width=958
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=195
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8005923000987167
package.editor.height=788
package.editor.width=828
package.editor.x=960
package.editor.y=0
package.frame.height=1078
package.frame.width=958
package.numDependencies=41
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FaturaVal
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=880
target1.y=10
target10.height=50
target10.name=main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Fatura
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=620
target11.y=670
target12.height=50
target12.name=EmpInterior
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=900
target12.y=440
target13.height=50
target13.name=BDContribuintes
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=620
target13.y=440
target14.height=50
target14.name=CompValor
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=20
target14.y=640
target15.height=50
target15.name=BDFaturas
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=470
target15.y=390
target16.height=50
target16.name=ErroNotFound
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=880
target16.y=130
target17.height=50
target17.name=AdminAprov
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=30
target17.y=350
target18.height=50
target18.name=CIndividual
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=900
target18.y=600
target19.height=50
target19.name=Contribuinte
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=1150
target19.y=560
target2.height=50
target2.name=BDgeral
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=300
target20.height=50
target20.name=BDSetores
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=620
target20.y=520
target21.height=50
target21.name=JavaFatura
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=250
target21.y=190
target3.height=50
target3.name=ErroComum
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=880
target3.y=70
target4.height=50
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=910
target4.y=510
target5.height=50
target5.name=Setor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=620
target5.y=610
target6.height=50
target6.name=ErroContains
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=750
target6.y=10
target7.height=50
target7.name=Erros
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=750
target7.y=70
target8.height=50
target8.name=FamiliaNum
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=900
target8.y=670
target9.height=50
target9.name=CompFatTime
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=20
target9.y=580
